<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            border: 1px solid rgb(206, 194, 194);
            border-radius: 15px;
            width: 70%;
            height: auto;
            margin: auto;
        }
        .juegos{
            text-align: center;
            margin: 10px 0;
        }
        .titulo{
            font-size: 50px;
        }
        .juegos div{
            border: 1px solid rgb(206, 194, 194);
            border-radius: 15px;
            margin: auto;
            width: 80%;
            border: 1px;
        }
        .juegos div label{
            display: block;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
        }
        .juegos div img{
            width: 50%;
        }        
    </style>
    <title>Rubrica</title>
</head>
<body>
    <div class="container">
        <div class="juegos">
            <label for="" class="titulo">Videojuegos</label>
            <div>
                <label for="">GTA V</label>
                <img src="https://assetsio.gnwcdn.com/eurogamer-zjp1vx.jpg?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp" alt="" srcset="">
                <p>
                    Grand Theft Auto V es un videojuego de acción-aventura de mundo abierto desarrollado por el estudio
                     escocés Rockstar North y distribuido por Rockstar Games. Este título revolucionario hizo su debut el 17 
                     de septiembre de 2013 en las consolas Xbox 360 y PlayStation 3.
                </p>                 
            </div>
            <div>
                <label for="">Minecraft</label>
                <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2017/02/guia-todos-trucos-consejos-minecraft.jpg?tf=3840x" alt="" srcset="">
                <p>
                    Minecraft es un videojuego de construcción de tipo «mundo abierto» o en inglés
                     sandbox creado originalmente por el sueco Markus Persson, que creó posteriormente Mojang Studios.
                </p>
            </div>
            <div>
                <label for="">Need for Speed: Most Wanted</label>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2eHciLy3zL0DXDc1pIA9fH5qwx1jbokXJn76uM4gowmHTqiRKOnjXXBisnD18bxDy5rE&usqp=CAU" alt="" srcset="">
                <p>
                    Need for Speed: Most Wanted es un videojuego de carreras de la saga Need for 
                    peed desarrollado por Electronic Arts y Criterion Games para Xbox 360, PlayStation 3, 
                    Wii U, PlayStation Vita y PC. El juego fue lanzado el 31 de octubre de 2012.
                </p> 
            </div>
            <div>
                <label for="">Call of Duty: Warzone Caldera</label>
                <img src="https://www.callofduty.com/content/dam/atvi/callofduty/cod-touchui/store/games/wz/overview/WZPLP_Hero.webp" alt="" srcset="">
                <p>
                    Call of Duty: Warzone fue un videojuego de disparos en primera persona, perteneciente al 
                    género Battle royale gratuito, lanzado el 10 de marzo de 2020 para PlayStation 4, PlayStation 
                    5, Xbox One, Xbox Series X|S y Microsoft Windows.​ 
                </p>
            </div>
            <div>
                <label for="">God of War: Ragnarök</label>
                <img src="https://image.api.playstation.com/vulcan/ap/rnd/202207/1210/4xJ8XB3bi888QTLZYdl7Oi0s.png" alt="" srcset="">
                <p>
                    God of War Ragnarök es un videojuego de acción y aventura hack and
                     slash en tercera persona desarrollado por Santa Monica Studio y 
                     publicado por Sony Interactive Entertainment. 
                </p>
            </div>
        </div>
    </div>
</body>
</html>